<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;400;700&display=swap" rel="stylesheet">
    <title>Formulários</title>
    <style>
        *{
            font-family: 'JetBrains Mono', monospace;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url('..');
            background-repeat: repeat;
            background-size: cover;
            background-position: center;
            background-color: rgb(239, 245, 207);
            padding: 15px;
        }

        .container {
            background-color: white;
            width: 600px;
            padding: 15px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.274);
            margin-bottom: 10px;

        }

        h1 {
            font-weight: bolder;
            margin-bottom: 16px;
        }

        h2 {
            font-weight: lighter;
            font-size: 20px;
            padding-bottom: 10px;
        }


        img {
            width: 300px;
        }

        a {
            display: block;
            text-decoration: none;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Formulários</h1>
    
    <div class="container">
        <div class="imagem">
            <h2>Formulário 1</h2>
            <img src="imgs/form-1-ex.jpg" alt="formulário 1">
        </div>
        <div class="links">
            <a href="https://santos-glebson.github.io/formularios/form-1/index.html" target="_blank">Acessar a página</a>
            <a href="https://github.com/santos-glebson/formularios/tree/main/form-1" target="_blank">Link do código</a>
        </div>
        
    </div>
    
</body>
</html>
